<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>HomeWork№6</title>
</head>
<body>
    <div class="header">
        <div class="bl"></div>
        <div class="title">Intake Main Flow</div>
        <div class="man"><span class="red">*</span> Mandatory field</div>
        <div class="title">Information</div>
    </div>    
    <div class="block">
        <div class="input">
            <label for="Referral">Intake Type <span class="red">* (select)</span></label>
            <select name="ref" id="Referral" name="intake">
                <option disabled selected>Referral</option>
                <option value="hhh">hhh</option>
                <option value="ggg">ggg</option>
                <option value="bbb">bbb</option>
                <option value="qqq">qqq</option>
            </select>
        </div>
        <div class="input2">  
            <label  for="date">Enrollment Initiation Date jquery</label>
            <input type="date" value="2050-11-25"  name="enro" id="date">    
        </div>
        <div class="input3">
            <label for="ph">Phone</label>
            <input type="tel" id="ph" value="+380" > 
        </div>
        <div class="input4">
            <label for="Referral">Application Category<span class="red">*</span></label>
            <select name="ref" id="Referral">
                <option disabled selected>Child Support</option>
                <option value="hhh">hhh</option>
                <option value="ggg">ggg</option>
                <option value="bbb">bbb</option>
                <option value="qqq">qqq</option>
            </select>
                
        </div>
        <div class="input5">
            <label for="ml">Email</label>
            <input type="email" id="ml" placeholder="example@mail.com">
        </div>
        <div class="input2-2">
            <label  for="date">Enrollment Submission Date (Optional)</label>
            <input type="date" value="2019-11-27"  name="enro" id="date">
        </div>
        <div class="input6">
            <label>Application Registration (Optional)</label>
            <input type="text" placeholder="APP0000116">
        </div>
        <div class="empty"></div>
        <div class="input2-3">
            <label  for="date">Enrollment Submission Date (Optional)</label>
            <input type="date" value="2019-11-27"  name="enro" id="date">
         </div>
        <div class="input7">
            <input type="checkbox" >
            <label class="pur" for="">Purged</label>
        </div>
        <div class="input8">
            <label for="rame">Remaining Days Before Referral is Purged (Optional)</label>           
            <input type="number" value="13" id="rem"  />
        </div>
        <div class="input9">
            <label for="exe">Enrollment Status (Optional)</label>
            <input type="text" id="exe" value="No" />
        </div>
        <div class="input2-3">
            <label  for="date">Fee Payment Date (Optional)</label>
            <input type="date" value="2019-11-27"  name="enro" id="date">
        </div>
        <div class="input9">
            <label for="exe">Exempt from Paternity (Optional)   (select)</label>
            <input type="text" id="exe" value="Worklisted" />
        </div>
        <div class="input7">
            <input type="checkbox" >
            <label class="pur" for="">Application Fee Processed</label>
        </div>
    </div>
    <div class="bord"></div>
    <div class="header">
        <div class="title2">Maternity Information</div>
    </div>
    <div class="block2">
        <div class="input7">
            <input type="checkbox" >
            <label class="pur" for="">Are you requesting child support services for an unborn child?</label>
        </div>
        <div class="input9">
            <label for="exe">Other known biological parent? (Optional)</label>
            <input type="text" id="exe" value="None" />
        </div>
    </div>
    <div class="bord"></div>
    <div class="header">
        <div class="title2">Official Use</div>
    </div>
    <div class="block3">
        <div class="input">
            <label for="Referral">Case Category (select)</label>
            <select name="ref" id="Referral" name="intake">
                <option disabled selected>Active IV-A</option>
                <option value="hhh">hhh</option>
                <option value="ggg">ggg</option>
                <option value="bbb">bbb</option>
                <option value="qqq">qqq</option>
            </select>
        </div>
        <div class="input">
            <label for="Referral">IV-D Indicator <span class="red">*</span></label>
            <select name="ref" id="Referral" name="intake">
                <option disabled selected>Non-IV-D</option>
                <option value="hhh">hhh</option>
                <option value="ggg">ggg</option>
                <option value="bbb">bbb</option>
                <option value="qqq">qqq</option>
            </select>
        </div>
        <div class="input9">
            <label for="exe">Arrears Only Indicator (Optional)</label>
            <input type="text" id="exe" placeholder="None" />
        </div>
        <div class="input9">
            <label for="exe">Intergovernmental Case Category (Optional)</label>
            <input type="text" id="exe" placeholder="None" />
        </div>
        <div class="input9">
            <label for="exe">Assigned County of Ownership (Optional)</label>
            <input type="text" id="exe" placeholder="None" />
        </div>
        <div class="input9">
            <label for="exe">Intergovernmental Case Type (Optional)</label>
            <input type="text" id="exe" placeholder="None" />
        </div>
        <div class="input9">
            <label for="exe">Intergovermental Case Status (details)</label>
            <input type="text" id="exe" placeholder="None" />
        </div>
        <div class="butexp">
            <label for="src">Case Number</label>
            <div class="exp">
                <input type="search" id="src" placeholder="Search Case Number" >
                <button onclick="window.location.href = 'https://www.google.com';" type="button" ><img src="./svg/search-line.svg" alt="src"></button>
            </div> 
        </div>
        <div class="input9">
            <label for="exe">Special Handling Indicator for Applicant (Optional)</label>
            <input type="text" id="exe" placeholder="None" />
        </div>
            
        <div class="butexp">
            <label for="src">Referral Number</label>
            <div class="exp">
                <input type="search" id="src" placeholder="Search Referral Number" >
                <button onclick="window.location.href = 'https://www.google.com';" type="button" ><img src="./svg/search-line.svg" alt="src"></button>
            </div> 
        </div>
        <div class="input9">
            <label for="exe">Special Handling Indicator for Other Parent
                (Optional)</label>
            <input type="text" id="exe" placeholder="None" />
        </div>
    </div>
    <div class="bord"></div>
    <div class="header">
        <div class="title2">System Information</div>
    </div>
    <div class="block4">
        <div class="butexp">
            <label for="src">Enrollment Taken by User </label>
            <div class="exp">
                <input type="search" id="src" value="Search Input" >
                <button onclick="window.location.href = 'https://www.google.com';" type="button" ><img src="./svg/search-line.svg" alt="src"></button>
            </div> 
        </div>
        <div class="butexp">
            <label for="src">Intake Supervisor (Optional)</label>
            <div class="exp">
                <input type="search" id="src" placeholder="Search" >
                <button onclick="window.location.href = 'https://www.google.com';" type="button" ><img src="./svg/search-line.svg" alt="src"></button>
            </div> 
        </div>
        <div class="butexp">
            <label for="src">Worker (Optional)</label>
            <div class="exp">
                <input type="search" id="src" value="Search Input" >
                <button onclick="window.location.href = 'https://www.google.com';" type="button" ><img src="./svg/search-line.svg" alt="src"></button>
            </div> 
        </div>
        <div class="butexp">
            <label for="src">Owner (Optional)</label>
            <div class="exp2">
                <input type="search" id="src" value="Rajaneesh Banal" >
                <button onclick="window.location.href = 'https://www.google.com';" type="button" ><img src="./svg/search-line.svg" alt="src"></button>
            </div> 
        </div>
    </div>
    <div class="bord"></div>
    <div class="end">
        <button>Next</button>
    </div>
    
</body>
</html>